<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Business Simulation Instructions</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      font-size: 25px;
    }

    ol {
      margin: 20px;
      padding: 0 40px;
    }

    p {
      margin: 10px 0;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <h1>Instructions</h1>
  <p>Hi there!</p>
  <p>Today you'll be participating in a business simulation where you will choose a business model and based on your choices, you will progress through the story with your business model.</p>
  <p>Before we begin, we have some instructions listed below. Please read them before advancing:</p>
  <ol>
    <li>Every new screen will have two or more choices. Each choice will lead to something different, and your choices will alter the story each time.</li>
    <li>If you ever want to restart, there will be a red button that says "Restart." Pressing that will bring you back to this page.</li>
    <li>After certain choices for each business model, you will either "win" (where your business gains money and breaks the limit) or "lose" (where you are in debt and have to file for bankruptcy).</li>
  </ol>
  <button class="button" onclick="nextSlide()">Next Slide</button>

  <script>
    function nextSlide() {
      // Redirect to the new URL when the button is clicked
      window.location.href = "https://businessdreamfbla.w3spaces.com";
    }
  </script>
</body>

</html>

